<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تهنئه من مازن العباسي- جمعة مباركة</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            margin: 0;
            font-family: 'Amiri', serif;
            direction: rtl;
            text-align: center;
            color: #fff;
            
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1{
            font-size: 40px;
            margin: 0 0 20px;
            color: #FFD700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        h5{
            color:#ACB6Ee;
               
        }
            
         
        .details {
            font-size: 24px;
            color: #FFFFFF;
            margin-bottom: 20px;
            background:
            linear-gradient(90deg, #00ced1);
            webkit-background-cclip:text;
            background-size:200%:200%;
            animation: googleapis
            /* From Uiverse.io by Yaseen549 - Tags: input */
             .input {
               border: 2px solid #e8e8e8;
               padding: 15px;
               border-radius: 10px;
                background-color: #212121;
                font-size: small;
                font-weight: bold;
                 text-align: center;
                                       }

.input:focus {
 outline-color: white;
 background-color: #212121;
 color: #e8e8e8;
 box-shadow: 5px 5px #888888;
}

            
            
            
            
            
            
            
            
            
            
            
            
            
            duration timing-function delay iteration-count direction fill-mode;

        }
        .card {
  height: 400px;
  width: 290px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;
  box-shadow: 0 0 20px 8px #d0d0d0;
  overflow: hidden;
}

 /*Image*/
.card-image {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: #0a3394;
  background: linear-gradient(to top, #0a3394, #4286f4);
}

/*Description */
.card-description {
  display: flex;
  position: absolute;
  gap: .5em;
  flex-direction: column;
  background-color:ORANGE;
  color: #212121;
  height: 70%;
  bottom: 0;
  border-radius: 16px;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1rem;
}

/*Text*/
.text-title {
  font-size: 1.3rem;
  font-weight: 700;
}

.text-body {
  font-size: 1rem;
  line-height: 130%;
}


/* Hover states */
.card:hover .card-description {
  transform: translateY(100%);
}

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF6347;
            color: #ff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #FF4500;
        }

        .input {
 border: 2px solid #e8e8e8;
 padding: 15px;
 border-radius: 10px;
 background-color: #212121;
 font-size: small;
 font-weight: bold;
 text-align: center;
}

.input:focus {
 outline-color: white;
 background-color: #212121;
 color: #e8e8e8;
 box-shadow: 5px 5px #888888;
}

        @media (max-width: 600px) {
            .container {
                padding: 15px 20px;
            }
            h1 {
                font-size: 36px;
            }
            .details {
                font-size: 18px;
            }
            .btn {
                font-size: 16px;
            }
            /* From Uiverse.io by Yaya12085 - Tags: card, sub, plan */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}

/* From Uiverse.io by vinodjangid07  - Tags: animation, social, card, hover, github, social media, linkdin, discord */
.social-card {
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: rgb(255, 255, 255);
  padding: 20px 25px;
  border-radius: 14px;
}
.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
  z-index: 2;
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
  font-size: 0px;
}
.github .BG {
  background: #181818;
}
.linkdin .BG {
  background: #0077b5;
}
.whatsapp .BG {
  background: #075e54;
}
.discord .BG {
  background: #7289da;
}
.Btn:hover .BG {
  transform: scale(1.5);
  /* transform-origin: bottom; */
  font-size: 20px;
  color: white;
}

.Btn:hover .svgContainer {
  border: 1px solid rgba(216, 216, 216, 0.466);
  background-color: rgba(209, 209, 209, 0.466);
  backdrop-filter: blur(4px);
}
    
</style>
<head>
<body>

    <div class="container">
        <img src="profile.png" alt="شعار" class="logo">
        <h1>جمعة مباركة</h1>
        <p class="details">نتمنى لكم يوم جمعة مليء بالبركات والسلام.</p>
        <h2>صلى على محمد</h2>
        <h5>اللهم صلى وسلم على سيدنا محمد وعلى اله محمد </h5>
        <a href="#" class="btn">mazen alapase</a><hr color=yellow
      </div> 
      <div>
        <div class="card">
            <div class="card-image"></div>
              <div class="card-description">
                <p class="text-title"> دعاء في يوم الجمعه</p>
                <p class="text-body">, اللهم في يوم الجمعه نسالك ان تغفر دنوبنا جميعها , وان تتقبل منا توبتنا وان تعفو عنا وترحمنا.</p>
              </div>
            </div>
            
            
           
          <div class="card">
            <div class="content">
              <div class="title">mazen</div>
              <div class="price">افضل الادعيه</div>
              <div class="description">اللهم انا نسالك الجنه وما قرب اليها من قول او عمل اللهم انت ملادنا وانت مولانا وانت العليم بحالنا ان لم ترحمنا وتغفرلنا يالله فمن يرحمنا ويغفر لنا جئناك ياربي منيبين تائبين خاضعين نرجو مغفرتك ونخشى عدابك ونسالك الاتغيب شمس يوم الجمعه الا وفد غفرت دنوبنا جميعهاا</div>
            </div>
              <button>
                Buy now
              </button>
       
              <div>
                <input type="password" name="text" class="input" placeholder="mazen alapase!">
            </div>
            
      

              
                   </style>   
                    
            
        
     
</body>
</html><hr color=red >